
 /* ******** Reset CSS ****** */
:root{
    --main-font:sans-serif;
    --font-size:16px;
    --main-color:rgb(203, 155, 203);
    --second-color:#222;
    --main-modal-color:rgba(203, 155, 203, 0.85);
    --second-modal-color:rgba(34,34,34, 0.85);
    --container-width:1220px;
}
html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size:var(--font-size);
    scroll-behavior: smooth;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin:0;
    overflow-x: hidden;
}
img{
    max-width:100%;
    height: auto;
}
/******MENU HAMBURGUESA *****/
.header{
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color:var(--second-color);
}
.header h1{
    margin:0 auto;
    text-align: center;
}

.section{
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}

.panel{
    position:fixed;
    z-index:998;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    background-color: var(--second-modal-color);
    width: 100%;
    overflow-y:auto;
    opacity:0;
    visibility: hidden;
    transition:transform 0.3ms ease, opacity 0.5s ease;
    /*que salga de arriba
    transform: translate(0,-100%);
    /*que salga abajo a arriba
     transform: translate(0,100%);*/
    /*que salga de izq a derecha 
    transform: translate(100%,0);*/
    /*que salga de derecha a izquierda
    transform: translate(-100%,0);*/

}
.panel.is-active{
/*transform:translate(0,0);*/
opacity:1;
visibility: visible;
}


.panel-btn{
    position:fixed;
    z-index:999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu{
   width: inherit;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   text-align: center; 
}

.menu a{
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
 }

 .menu a:hover{
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
 }

 /******* eventos del teclado *****/

 .stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
 }

 .ball{
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
 }
 /***** scrollTopBotton **********/
 .scroll-top-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transform: all 0.3s ease-out;
 }

 .scroll-top-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
 }
 .hidden{
    opacity: 0;
    visibility:hidden;
 }
 /*******DarkThemeButton*********/

 .dark-theme-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transform: all 0.3s ease-out;
 }

 .dark-theme-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
 }

 .dark-mode{
    background-color: var(--second-color);
    color: var(--main-color);
 }
 /*******NETWORK STATUS***********/
 .online,
 .offline{
    position: sticky;
    top: 0;
    z-index:1000;
    padding: 1rem;
    font-size: 1.5 rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
 }

 .offline{
    background-color: #b71c1c;
 }

 /********search filters ***********/
 .cards{
   display:grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
 }

 .card{
   background-color: var(--second-color) ;
   color: var(--main-color);
   transition: all 0.3s ease-out;
 }
 .card img{
   width: 100%;
   height: auto;
 }

 .card figcaption{
   padding: 1rem;
 }

 .filter{
   display: none;
   visibility: hidden;
   opacity: 0;
   order: 1;
 }

 /********RESPONSIVE SLIDER**************/

 .slider{
position: relative;
width: 80%;
margin: 1rem auto;
text-align: center;
border:thin solid black ;
 }

 .slider-slides{
   position: relative;
   height: 400px;
 }

 .slider-slide{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   visibility: hidden;
   transition: opacity 1s ease;
   overflow: hidden;
}

.slider-slide img{
height: inherit;
width: inherit;
object-fit: cover;
object-position: 50% 50%;
}


.slider-slide.active{
   opacity: 1;
   visibility: visible;
}

.slider a{
display: block;
width: 4rem;
height: 4rem;
border-radius: 50%;
border: thin solid #000;
text-decoration: none;
background-color: #fff;
color: #000;
transition: all 0.3s ease;
}

.slider a:hover{
   color: #4d4d4d;
}
.slider-btns{
   position: absolute;
   width: 100%;
   top: 50%;
   display: flex;
   justify-content: space-between;
   font-size:3rem;
   font-weight: bold;
}